<html>

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />

  <title>Travelers - Blog</title>

 <style type="text/css">



body {

      background: #aFEEEE ;
      line-height: 1.3;
      font-family: sans-serif;
      font-size: 100%;

}




#Gesamt {
	  overflow: hidden;
    background: #FFE4C4;
	  margin-left: auto;
	  position: absolute;
	  left: 115px;
	  right: 115px;
	  margin-right: auto;
	  border: black;
	  border-radius: 1px;
	  max-width: 950px;

}

.kopf {
      //*background-color: #ccf696;*//
      color: white;
	  padding: 1%;
	  text-align:center;

}




.inhalt {
  //*background-color: #fff;*//
		padding: 1%;
		border-left: #060 solid 0px;
		border-top: #060 solid 0px;
		border-bottom: #060 solid 0px;
		hyphens: auto;
		text-align: justify;
  		float: left;
 		width: 63%;

}



a:link, a:visited {
text-decoration: none;
color:black;
}


a:hover{

}


img {
	max-width: 100%;
	height: auto;

}


.navigation li {
	    display: none;
	    list-style: none;
}

.sprung {
	    display:block;
		text-align:center;
		height: 1.5em;
		color: #33500e;
		overflow:hidden;
}


.sprung:hover {
	    height: 3em;
		color: #ccf696 ;
		padding-top: 10px;
		transition: 0.5s;
}


.sprung a{
	padding-right: 25px;
	min-width: 500px;
}




@media screen and (min-width: 500px) {
	  .sprung, .sprung:hover {
		overflow: visible;
		transition:none;
		padding-top: 0;
    	height: 0px;
		text-align:left;
    	font-size: 0;

	}


	  .navigation {
		display: block;
		font-size: 1em;
    	float: left;
   		width: 26%;
    	padding: 2%;


       }


	  .inhalt {
		  border-left: 0px;

      }
	  .navigation ul {
	    padding-left: 6%;
	  }
	  .navigation li {
      text-align: center;
	    display: list-item;
		list-style-position:inside;
		font-size: 18px;
		padding: 5% 0 0 1%;
		color: #33500e;
   		list-style-type: circle;
    	border-bottom: 2px #000;
    	text-decoration: none;

	  }

}



@media print {
	#Gesamt {

		padding: 10px;
	}


	img {
		width:30%;


	}

	.sprung, .navigation, #rollover {
		display: none;
	}




}


#rollover {
	clear: both;
	padding: 15px;
	float:right;
}



#rollover ul li {
	list-style:none;

}


#rollover li a{
	width:200px;
	height:62px;
	display: block;
	background: url(nationalflagge mexiko.jpg);


}

#rollover  li a:hover{
	background: url(Flagge mex.jpg);
}


form {
  width: 400px; 
  padding: 10px;
  margin: 0 auto;
  border: 1px solid #8c8c8c;
}


label { 
  display: block;

}

input#Name_U,
input#mail,
select,
textarea

 {
  width: 300px;
  margin-bottom: 1em;
  border: 1px solid #8c8c8c;
}


 </style>

</head>
<body>
<div id="Gesamt">

   <div class="kopf">
   <img src="Titel.jpg" width="550px" height="100px"/></div>

   </div>

   <div class="sprung">
        <h3>Menü</h3>
        <p />
        <div class="navigation" >
         <ul>
           <li><a href="index_travelers.html">Startseite</a></li>
           <li><a href="mexico.html">Mexiko</a></li>
      <li><a href="mauritius.html">Mauritius</a></li>
      <li><a href="borabora.html">Bora Bora</a></li>
           <li><a href="buchung.html">Termine</a></li>
         </ul>
       </div>
   </div>


  <div class="inhalt">
  <table>
    <tr>
      <th colspan="2" align="center"> Mexiko </th>
    </tr>
    <tr>
      <td>
        <div id="rollover">
           	 		<ul>
      					<li ><a href="#">&nbsp;</a></li>
                  	</ul>
                	</div>
       </div>
      </td>
    <td> Mexiko (Vereinigte Mexikanische Staaten, span. Estados Unidos Mexicanos) ist eine Bundesrepublik in Nordamerika.
    Diese Republik umfasst insgesamt 31 Bundesstaaten. Ihre Hauptstadt ist Mexiko-Stadt (Mexico-City).
    Im Norden grenzt Mexiko an die Vereinigten Staaten von Amerika (USA), im Süden und Westen an den Pazifischen Ozean und im Südosten an Guatemala, Belize und an das Karibische Meer.
    Ihre Amtssprache ist Spanisch. Desweiteren gibt es 62 indigene Sprachen in Mexiko, die auch als „Nationalsprache“ anerkannt werden.
    Mexiko hat eine Gesamtfläche von 1.972.550 km² und die Einwohnerzahl lag, laut Schätzungen der CIA im Juli, bei 124.574.795 Millionen Menschen.
  </td>
	</tr>

  	<tr>
      <th colspan="2" align="center"> Infos für Touristen </th>
        <tr>
      <td> Die Währung in Mexiko sind die Pesos (MXN). Dabei liegt der Währungskurs meistens bei 20MXN für 1€.
        Die Zeitzonen sind im Winter von -6 Stunden bis -8 Stunden und im Sommer von -5 Stunden bis zu -7 Stunden, da innerhalb Mexikos es auch noch 4 verschieden Zeitzonen es gibt.
        Mexiko ist ein klimatisches vielseitiges Land. Dabei gehen die Klimazonen von subtropischen Klima bis hin zum alpines Klima.
        Karibik pur erlebt man auf der Halbinsel Yucatán (Mayab). Das Klima der Halbinsel ist verschieden. Im Winter ist dort die Hurrican Zeit.
        Im Sommer bei uns ist es in Mexico die Regenzeit.  Die Regenschauer dauern aber meist nur ca. 5 - 30min in Mexiko und die Temperaturen verändern sich nur minimal.
        In diesem Land gibt es viele verschiedene Sehenswürdigkeiten, wie zum Beispiel Ausgrabungsstätten , Cenoten und auch viele verschiedeneTiere.
      </td>
        <td  width="300">
			<img src="Pesos - Mex. Info.jpg" width="140" height="100" align="right"/>
      <img src="Karte Mexiko.jpg" width="140" height="100" align="right"/>
        </td>
    </tr>

    <tr>
        <th colspan="2" align="center">Die 4 wichtigsten Sehenswürdigkeiten</th>
      </tr>
      <td width="300">
   <img src="chichen itza.jpg" width="140" height="120" align="left"/>
      </td>
        <td> 1. Chichen Itzá: Chichen Itzá ist eine berühmte Ausgrabungssttätten. Es bedeutet übersetzt „Pyramide/Tempel des Kukulkans“. Von den Spaniern hieß Chichen Itzá „El Castillo“(das Schloss).
          Chichen Itzá hat ein Gebiet von 1547 Hekta groß. Es gehört seit 1988 zum UNESCO Weltnaturerbe.
          Er war damals das Handelszentrum der Maya. Sie ist 30m hoch und besitzt 4mal 91 Stufen. Also insgesamt 364 Stufen.
          Eine weitere Stufe befindet sich ganz oben auf der Spitze. Also sind es dann 365 Stufen.
	  	</td>
      </tr>

      <tr>
        <th colspan="2" align="center"></th>
          <tr>
        <td> 2.  Coba: Coba ist eine weitere Ausgrabungsstätte. Sie ist ca. 40km von der karibischen Küste entfernt. Die Pyramide ist 42m hoch und hat 120 Stufen, bis nach oben auf der Pyramide.
          Diese Stadt hat eine Fläche von 70km². Es ist das höchste Mayabauwerk auf Yucatán.
        </td>
          <td  width="300">
             <!--Bild Coba-->
        <img src="" width="140" height="100" align="right"/>
          </td>
      </tr>

      <tr>
          <th colspan="2" align="center"></th>
        </tr>
        <td width="300">
     <img src="tulum-strand-mexiko.jpg" width="140" height="120" align="left"/>
        </td>
          <td> 3. Tulum: Tulum ist die einzigste Mayastätte am Meer. Es war für die Maya eine wichtige Stadt, da sie ein wichtiges Handelszentrum ist.
            Tulum bedeutet „Mauer“ oder „Festung“.
  	  	</td>
        </tr>

        <tr>
          <th colspan="2" align="center"></th>
            <tr>
          <td> 4. Las Coloradas: Las Coloradas ist ein kleines Fischerdorf in der Nähe von Rio Lagartos. Las Coloradas ist eine Salzgewinnungsanlage.
            Durch Mikroorganismen schimmert das Wasser pink. Vorher ist dieses Wasser jedoch bräunlich.
          </td>
            <td  width="300">
               
          <img src="las-coloradas.jpg" width="140" height="100" align="right"/>
            </td>
        </tr>

  </table>

  <p> Unserer Meinung nach ist Mexiko ein muss, der kristal klares Meerwasser liebt und gleichzeitig aber auch was tun möchte.
    es ist ein sehr vielfältiges Land, wo für jeden was dabei ist.
</p>
 </div>
</div>


</body>
</html>
